_I2C_MasterSendAck 171A 0 CODE 0
rd1RegCompleteHandler@ptr A 0 COMRAM 1
rd2RegCompleteHandler@ptr A 0 COMRAM 1
wr1RegCompleteHandler@ptr A 0 COMRAM 1
wr2RegCompleteHandler@ptr A 0 COMRAM 1
_I2C_MasterClose 174A 0 CODE 0
__S0 1752 0 ABS 0
__S1 57 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 1588 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_MasterStartRx 1732 0 CODE 0
_I2C_SetBuffer 15D2 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 1690 0 CODE 0
rdBlkRegCompleteHandler@ptr A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 15B0 0 CODE 0
_I2C_MasterClearIrq 174E 0 CODE 0
main@read 2B 0 COMRAM 1
_main F22 0 CODE 0
__end_of_I2C_MasterWaitForEvent 1674 0 CODE 0
__end_of_I2C_DO_SEND_STOP 16FA 0 CODE 0
___sp 0 0 STACK 2
__end_of_I2C_MasterSendNack 1726 0 CODE 0
start 0 0 CODE 0
_I2C_MasterOperation 13EC 0 CODE 0
__end_of_I2C_MasterDisableIrq 174A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_I2C_DO_SEND_RESTART_READ 170A 0 CODE 0
__end_of_EUSART1_Initialize 14AE 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 14DA 0 CODE 0
_I2C_Open 11B6 0 CODE 0
__end_of_I2C_CallbackReturnStop 173A 0 CODE 0
__end_of_I2C_MasterOperation 142E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__end_of_I2C_DO_SEND_ADR_READ 169E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 1712 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
main@addr 28 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 16EA 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_I2C_DO_SEND_RESTART 1702 0 CODE 0
__end_of_wr2RegCompleteHandler 155E 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C_DO_IDLE 16D0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_I2C_MasterGetRxData 172A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 142E 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 1664 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_I2C_DO_RX 11B6 0 CODE 0
__end_of_I2C_DO_TX 1110 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 51 0 COMRAM 1
__end_of_I2C_DO_IDLE 16DA 0 CODE 0
__end_of_I2C_DO_RCEN 16D0 0 CODE 0
__end_of_I2C_Poller 1610 0 CODE 0
_EUSART1_OverrunErrorHandler 53 0 COMRAM 1
_EUSART1_Initialize 1470 0 CODE 0
_I2C_Close 155E 0 CODE 0
I2C_Open@address 1 0 COMRAM 1
__end_of_I2C_DO_RESET 16C6 0 CODE 0
__end_of_I2C_MasterClose 174E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_i2c_fsmStateTable F01 0 SMALLCONST 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
I2C_SetDataCompleteCallback@ptr 8 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 104C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 1746 0 CODE 0
I2C_SetBuffer@bufferSize 3 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 16B2 0 CODE 0
__end_of_I2C_DO_RX_ACK 16F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 1746 0 CODE 0
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler 1506 0 CODE 0
_rd2RegCompleteHandler 14DA 0 CODE 0
end_of_initialization 1634 0 CODE 0
_wr1RegCompleteHandler 14AE 0 CODE 0
_wr2RegCompleteHandler 1532 0 CODE 0
__end_of_I2C_MasterClearIrq 1752 0 CODE 0
_SPBRGH1 F7D 0 ABS 0
I2C_CallbackReturnReset@funPtr A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_DO_RX_ACK 16EA 0 CODE 0
__end_of_I2C_MasterGetRxData 172E 0 CODE 0
_I2C_MasterFsm 138E 0 CODE 0
__end_of_I2C_SetCallback 138E 0 CODE 0
_I2C_DO_TX_EMPTY 1242 0 CODE 0
_I2C_DO_SEND_RESTART 16FA 0 CODE 0
_SYSTEM_Initialize 1674 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 173E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F22 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1674 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1588 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1652 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1470 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 169E 0 CODE 0
_I2C_DO_SEND_ADR_READ 1690 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16B2 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
_I2C_MasterSetIrq 1726 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11B6 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 1328 0 CODE 0
_I2C_DO_RCEN 16C6 0 CODE 0
__ptext9 15B0 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 16A8 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 1742 0 CODE 0
__end_of__initialization 1634 0 CODE 0
__end_of_I2C_CallbackReturnReset 1736 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 1682 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C_DO_RX_NACK_STOP 16E2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1752 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 57 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Open 1242 0 CODE 0
__Hsmallconst F22 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1628 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 16A8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 16B2 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1588 0 CODE 0
_I2C_DO_RESET 16BC 0 CODE 0
_I2C_MasterIsNack 163E 0 CODE 0
__end_of_EUSART1_SetErrorHandler 16BC 0 CODE 0
_I2C_CallbackReturnStop 1736 0 CODE 0
__end_of_I2C_DO_TX_EMPTY 12BE 0 CODE 0
_I2C_Poller 15F4 0 CODE 0
I2C_Close@returnValue 1 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 12BE 0 CODE 0
_BAUDCON1 FA7 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 1 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 1664 0 CODE 0
_EUSART1_ErrorHandler 51 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1682 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 55 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13EC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16FA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15F4 0 CODE 0
__ptext30 1726 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1702 0 CODE 0
__ptext40 14AE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 1328 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1664 0 CODE 0
__ptext31 163E 0 CODE 0
__ptext50 155E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 170A 0 CODE 0
__ptext41 14DA 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 138E 0 CODE 0
__ptext32 1712 0 CODE 0
__ptext51 1746 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16C6 0 CODE 0
__ptext42 1506 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12BE 0 CODE 0
__ptext33 171A 0 CODE 0
__ptext52 174A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1110 0 CODE 0
__ptext43 1532 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16BC 0 CODE 0
__ptext34 172A 0 CODE 0
__ptext53 174E 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 170A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 104C 0 CODE 0
__ptext44 1610 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 16DA 0 CODE 0
__ptext35 1720 0 CODE 0
__ptext54 0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 16DA 0 CODE 0
__ptext26 1682 0 CODE 0
__ptext45 1328 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 16E2 0 CODE 0
__ptext36 172E 0 CODE 0
__end_of_rdBlkRegCompleteHandler 1470 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1690 0 CODE 0
__ptext46 15D2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16EA 0 CODE 0
__ptext37 1732 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 169E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16D0 0 CODE 0
__ptext47 173A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16F2 0 CODE 0
__ptext38 1736 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1242 0 CODE 0
__ptext48 173E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 142E 0 CODE 0
__ptext49 1742 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_rd1RegCompleteHandler 1532 0 CODE 0
I2C_SetBuffer@buffer 1 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_OSCILLATOR_Initialize 1652 0 CODE 0
__smallconst F00 0 SMALLCONST 0
main@message 14 0 COMRAM 1
__end_of_I2C_MasterIsNack 1652 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__end_of_rd2RegCompleteHandler 1506 0 CODE 0
__end_of_I2C_SetDataCompleteCallback 1628 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 16E2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 1720 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_I2C_MasterFsm 13EC 0 CODE 0
_I2C_DO_RX 1110 0 CODE 0
intlevel3 0 0 CODE 0
_I2C_DO_TX 104C 0 CODE 0
__end_of_I2C_MasterSetIrq 172A 0 CODE 0
I2C_MasterOperation@read 10 0 COMRAM 1
I2C_SetDataCompleteCallback@cb 6 0 COMRAM 1
_I2C_MasterStop 173A 0 CODE 0
_I2C_Status 2C 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_DO_SEND_RESTART_READ 1712 0 CODE 0
_I2C_SetDataCompleteCallback 1610 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
I2C_SetCallback@cb 1 0 COMRAM 1
start_initialization 1628 0 CODE 0
I2C_SetCallback@idx 5 0 COMRAM 1
I2C_SetCallback@ptr 3 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
I2C_MasterOperation@returnValue 11 0 COMRAM 1
_I2C_CallbackReturnReset 1732 0 CODE 0
_I2C_DO_SEND_STOP 16F2 0 CODE 0
__end_of_I2C_SetBuffer 15F4 0 CODE 0
_I2C_MasterOpen 15B0 0 CODE 0
__initialization 1628 0 CODE 0
_I2C_MasterStart 1742 0 CODE 0
_I2C_MasterSendNack 1720 0 CODE 0
_I2C_MasterStartRx 172E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_i2c_fsmStateTable F21 0 SMALLCONST 0
_I2C_DO_SEND_RESTART_WRITE 1702 0 CODE 0
__end_of_I2C_MasterOpen 15D2 0 CODE 0
_eusart1RxLastError 50 0 COMRAM 1
__end_of_I2C_MasterSendTxData 171A 0 CODE 0
I2C_Open@returnValue 2 0 COMRAM 1
__end_of_I2C_MasterStop 173E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F21 SMALLCONST F00 0
cstackCOMRAM 1 56 COMRAM 1 1
text0 F22 1751 CODE F22 0
%locals
dist/default/production\code.production.o
C:\Users\e2242786\AppData\Local\Temp\xcAsofo.\driver_tmp_1.s
5009 1628 0 CODE 0
5011 1628 0 CODE 0
5014 1628 0 CODE 0
5029 1628 0 CODE 0
5030 162C 0 CODE 0
5031 162E 0 CODE 0
5032 162E 0 CODE 0
5033 1630 0 CODE 0
5034 1632 0 CODE 0
5040 1634 0 CODE 0
5043 1634 0 CODE 0
5044 1636 0 CODE 0
5045 1638 0 CODE 0
5046 163A 0 CODE 0
main.c
21 F22 0 CODE 0
24 F22 0 CODE 0
30 F26 0 CODE 0
31 F2A 0 CODE 0
32 F2E 0 CODE 0
34 F32 0 CODE 0
35 F36 0 CODE 0
36 F3A 0 CODE 0
51 F3E 0 CODE 0
52 F54 0 CODE 0
53 F66 0 CODE 0
54 F6C 0 CODE 0
55 F80 0 CODE 0
58 F90 0 CODE 0
59 FA6 0 CODE 0
60 FB8 0 CODE 0
61 FBE 0 CODE 0
62 FD0 0 CODE 0
63 FD6 0 CODE 0
64 FEA 0 CODE 0
67 1002 0 CODE 0
68 1018 0 CODE 0
69 102A 0 CODE 0
70 1030 0 CODE 0
mcc_generated_files/mcc.c
50 1674 0 CODE 0
53 1674 0 CODE 0
54 1678 0 CODE 0
55 167C 0 CODE 0
56 1680 0 CODE 0
mcc_generated_files/pin_manager.c
55 1588 0 CODE 0
60 1588 0 CODE 0
61 158C 0 CODE 0
62 1590 0 CODE 0
67 1594 0 CODE 0
68 1598 0 CODE 0
69 159A 0 CODE 0
74 159E 0 CODE 0
75 15A4 0 CODE 0
80 15A8 0 CODE 0
81 15AC 0 CODE 0
90 15AE 0 CODE 0
mcc_generated_files/mcc.c
58 1652 0 CODE 0
61 1652 0 CODE 0
63 1656 0 CODE 0
65 165A 0 CODE 0
67 165E 0 CODE 0
68 1662 0 CODE 0
mcc_generated_files/eusart1.c
66 1470 0 CODE 0
71 1470 0 CODE 0
74 1474 0 CODE 0
77 1478 0 CODE 0
80 147C 0 CODE 0
83 1480 0 CODE 0
86 1484 0 CODE 0
87 1490 0 CODE 0
88 149C 0 CODE 0
90 14A8 0 CODE 0
92 14AC 0 CODE 0
mcc_generated_files/eusart1.c
165 169E 0 CODE 0
166 169E 0 CODE 0
167 16A6 0 CODE 0
mcc_generated_files/eusart1.c
161 16A8 0 CODE 0
162 16A8 0 CODE 0
163 16B0 0 CODE 0
mcc_generated_files/eusart1.c
169 16B2 0 CODE 0
170 16B2 0 CODE 0
171 16BA 0 CODE 0
mcc_generated_files/i2c_master.c
176 11B6 0 CODE 0
178 11B8 0 CODE 0
180 11BC 0 CODE 0
182 11CA 0 CODE 0
183 11CE 0 CODE 0
184 11D0 0 CODE 0
185 11D2 0 CODE 0
186 11D4 0 CODE 0
187 11D8 0 CODE 0
188 11E0 0 CODE 0
191 11E2 0 CODE 0
192 11EA 0 CODE 0
193 11F2 0 CODE 0
194 11FA 0 CODE 0
195 1202 0 CODE 0
196 120A 0 CODE 0
197 1212 0 CODE 0
198 121A 0 CODE 0
199 1222 0 CODE 0
200 122A 0 CODE 0
202 1232 0 CODE 0
203 1236 0 CODE 0
204 123A 0 CODE 0
206 123E 0 CODE 0
207 1240 0 CODE 0
mcc_generated_files/i2c_master.c
543 15B0 0 CODE 0
545 15B0 0 CODE 0
547 15BE 0 CODE 0
548 15C2 0 CODE 0
549 15C6 0 CODE 0
550 15CA 0 CODE 0
551 15CE 0 CODE 0
555 15D0 0 CODE 0
mcc_generated_files/i2c_master.c
224 13EC 0 CODE 0
226 13EE 0 CODE 0
227 13F2 0 CODE 0
229 1400 0 CODE 0
230 1402 0 CODE 0
232 1406 0 CODE 0
234 1416 0 CODE 0
235 141A 0 CODE 0
238 141E 0 CODE 0
240 1422 0 CODE 0
241 1426 0 CODE 0
243 142A 0 CODE 0
244 142C 0 CODE 0
mcc_generated_files/i2c_master.c
312 15F4 0 CODE 0
314 15F4 0 CODE 0
316 15F8 0 CODE 0
317 15FC 0 CODE 0
314 1600 0 CODE 0
319 160E 0 CODE 0
mcc_generated_files/i2c_master.c
650 1664 0 CODE 0
652 1664 0 CODE 0
654 1664 0 CODE 0
659 1672 0 CODE 0
mcc_generated_files/i2c_master.c
321 138E 0 CODE 0
323 138E 0 CODE 0
325 1392 0 CODE 0
327 13B4 0 CODE 0
329 13B8 0 CODE 0
330 13EA 0 CODE 0
mcc_generated_files/i2c_master.c
500 12BE 0 CODE 0
502 12BE 0 CODE 0
503 12C0 0 CODE 0
504 12C4 0 CODE 0
508 12C8 0 CODE 0
510 12D0 0 CODE 0
511 12D8 0 CODE 0
511 1306 0 CODE 0
511 1314 0 CODE 0
511 131C 0 CODE 0
512 1326 0 CODE 0
mcc_generated_files/i2c_master.c
494 16BC 0 CODE 0
496 16BC 0 CODE 0
497 16BE 0 CODE 0
498 16C2 0 CODE 0
499 16C4 0 CODE 0
mcc_generated_files/i2c_master.c
488 16DA 0 CODE 0
490 16DA 0 CODE 0
491 16DE 0 CODE 0
492 16E0 0 CODE 0
mcc_generated_files/i2c_master.c
482 16E2 0 CODE 0
484 16E2 0 CODE 0
485 16E6 0 CODE 0
486 16E8 0 CODE 0
mcc_generated_files/i2c_master.c
475 16EA 0 CODE 0
477 16EA 0 CODE 0
478 16EE 0 CODE 0
479 16F0 0 CODE 0
mcc_generated_files/i2c_master.c
469 16F2 0 CODE 0
471 16F2 0 CODE 0
472 16F6 0 CODE 0
473 16F8 0 CODE 0
mcc_generated_files/i2c_master.c
463 16FA 0 CODE 0
465 16FA 0 CODE 0
466 16FE 0 CODE 0
467 1700 0 CODE 0
mcc_generated_files/i2c_master.c
456 1702 0 CODE 0
458 1702 0 CODE 0
459 1706 0 CODE 0
460 1708 0 CODE 0
mcc_generated_files/i2c_master.c
450 170A 0 CODE 0
452 170A 0 CODE 0
453 170E 0 CODE 0
454 1710 0 CODE 0
mcc_generated_files/i2c_master.c
402 16C6 0 CODE 0
404 16C6 0 CODE 0
405 16C8 0 CODE 0
406 16CC 0 CODE 0
407 16CE 0 CODE 0
mcc_generated_files/i2c_master.c
378 1110 0 CODE 0
380 1110 0 CODE 0
381 1122 0 CODE 0
383 113A 0 CODE 0
384 113E 0 CODE 0
386 1144 0 CODE 0
388 1144 0 CODE 0
389 1146 0 CODE 0
393 114A 0 CODE 0
397 1152 0 CODE 0
398 115A 0 CODE 0
398 1184 0 CODE 0
398 1192 0 CODE 0
398 119A 0 CODE 0
398 11A2 0 CODE 0
398 11AA 0 CODE 0
400 11B4 0 CODE 0
mcc_generated_files/i2c_master.c
354 104C 0 CODE 0
356 104C 0 CODE 0
361 1064 0 CODE 0
363 106C 0 CODE 0
367 1074 0 CODE 0
368 107C 0 CODE 0
368 10AA 0 CODE 0
368 10B8 0 CODE 0
368 10C0 0 CODE 0
368 10C8 0 CODE 0
368 10D0 0 CODE 0
370 10DA 0 CODE 0
372 10DA 0 CODE 0
373 10DC 0 CODE 0
374 10EE 0 CODE 0
376 110E 0 CODE 0
mcc_generated_files/i2c_master.c
347 1682 0 CODE 0
349 1682 0 CODE 0
350 1684 0 CODE 0
351 168C 0 CODE 0
352 168E 0 CODE 0
mcc_generated_files/i2c_master.c
340 1690 0 CODE 0
342 1690 0 CODE 0
343 1692 0 CODE 0
344 169A 0 CODE 0
345 169C 0 CODE 0
mcc_generated_files/i2c_master.c
333 16D0 0 CODE 0
335 16D0 0 CODE 0
336 16D2 0 CODE 0
337 16D6 0 CODE 0
338 16D8 0 CODE 0
mcc_generated_files/i2c_master.c
409 1242 0 CODE 0
411 1242 0 CODE 0
412 1244 0 CODE 0
416 1248 0 CODE 0
418 1250 0 CODE 0
419 1254 0 CODE 0
422 125A 0 CODE 0
423 1262 0 CODE 0
423 128C 0 CODE 0
423 129A 0 CODE 0
423 12A2 0 CODE 0
423 12AA 0 CODE 0
423 12B2 0 CODE 0
424 12BC 0 CODE 0
mcc_generated_files/i2c_master.c
645 1726 0 CODE 0
647 1726 0 CODE 0
648 1728 0 CODE 0
mcc_generated_files/i2c_master.c
598 163E 0 CODE 0
600 163E 0 CODE 0
601 1650 0 CODE 0
mcc_generated_files/i2c_master.c
568 1712 0 CODE 0
570 1714 0 CODE 0
571 1718 0 CODE 0
mcc_generated_files/i2c_master.c
603 171A 0 CODE 0
605 171A 0 CODE 0
606 171C 0 CODE 0
607 171E 0 CODE 0
mcc_generated_files/i2c_master.c
563 172A 0 CODE 0
565 172A 0 CODE 0
566 172C 0 CODE 0
mcc_generated_files/i2c_master.c
609 1720 0 CODE 0
611 1720 0 CODE 0
612 1722 0 CODE 0
613 1724 0 CODE 0
mcc_generated_files/i2c_master.c
583 172E 0 CODE 0
585 172E 0 CODE 0
586 1730 0 CODE 0
mcc_generated_files/i2c_master.c
525 1732 0 CODE 0
527 1732 0 CODE 0
528 1734 0 CODE 0
mcc_generated_files/i2c_master.c
520 1736 0 CODE 0
522 1736 0 CODE 0
523 1738 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 142E 0 CODE 0
172 142E 0 CODE 0
173 1458 0 CODE 0
174 146C 0 CODE 0
175 146E 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 14AE 0 CODE 0
158 14AE 0 CODE 0
159 14C2 0 CODE 0
160 14D6 0 CODE 0
161 14D8 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 14DA 0 CODE 0
151 14DA 0 CODE 0
152 14EE 0 CODE 0
153 1502 0 CODE 0
154 1504 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 1506 0 CODE 0
144 1506 0 CODE 0
145 151A 0 CODE 0
146 152E 0 CODE 0
147 1530 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 1532 0 CODE 0
165 1532 0 CODE 0
166 1546 0 CODE 0
167 155A 0 CODE 0
168 155C 0 CODE 0
mcc_generated_files/i2c_master.c
273 1610 0 CODE 0
275 1610 0 CODE 0
276 1626 0 CODE 0
mcc_generated_files/i2c_master.c
298 1328 0 CODE 0
300 132A 0 CODE 0
302 133C 0 CODE 0
303 1350 0 CODE 0
304 1364 0 CODE 0
307 1368 0 CODE 0
308 137C 0 CODE 0
310 138C 0 CODE 0
mcc_generated_files/i2c_master.c
263 15D2 0 CODE 0
265 15D2 0 CODE 0
267 15E0 0 CODE 0
268 15E8 0 CODE 0
269 15F0 0 CODE 0
271 15F2 0 CODE 0
mcc_generated_files/i2c_master.c
593 173A 0 CODE 0
595 173A 0 CODE 0
596 173C 0 CODE 0
mcc_generated_files/i2c_master.c
573 173E 0 CODE 0
575 173E 0 CODE 0
576 1740 0 CODE 0
mcc_generated_files/i2c_master.c
588 1742 0 CODE 0
590 1742 0 CODE 0
591 1744 0 CODE 0
mcc_generated_files/i2c_master.c
209 155E 0 CODE 0
211 155E 0 CODE 0
212 1562 0 CODE 0
214 1570 0 CODE 0
215 1572 0 CODE 0
216 1574 0 CODE 0
217 1578 0 CODE 0
218 157C 0 CODE 0
219 1580 0 CODE 0
221 1584 0 CODE 0
222 1586 0 CODE 0
mcc_generated_files/i2c_master.c
635 1746 0 CODE 0
637 1746 0 CODE 0
638 1748 0 CODE 0
mcc_generated_files/i2c_master.c
557 174A 0 CODE 0
560 174A 0 CODE 0
561 174C 0 CODE 0
mcc_generated_files/i2c_master.c
640 174E 0 CODE 0
642 174E 0 CODE 0
643 1750 0 CODE 0
